proto/swapi_graph.proto

syntax = "proto3";
package swapi;

message Film {
  string title = 1;
  int32 episode_id = 2;
  string opening_crawl = 3;
  string director = 4;
  string producer = 5;
  string release_date = 6;
  repeated Person characters = 7;
  repeated Planet planets = 8;
  repeated Starship starships = 9;
  repeated Vehicle vehicles = 10;
  repeated Species species = 11;
  string created = 12;
  string edited = 13;
  string url = 14;
}

message Starship {
  string name = 1;
  string model = 2;
  string manufacturer = 3;
  string cost_in_credits = 4;
  string length = 5;
  string max_atmosphering_speed = 6;
  string crew = 7;
  string passengers = 8;
  string cargo_capacity = 9;
  string consumables = 10;
  string hyperdrive_rating = 11;
  string MGLT = 12;
  string starship_class = 13;
  repeated Person pilots = 14;
  repeated Film films = 15;
  string created = 16;
  string edited = 17;
  string url = 18;
}

message Vehicle {
  string name = 1;
  string model = 2;
  string manufacturer = 3;
  string cost_in_credits = 4;
  string length = 5;
  string max_atmosphering_speed = 6;
  string crew = 7;
  string passengers = 8;
  string cargo_capacity = 9;
  string consumables = 10;
  string vehicle_class = 11;
  repeated Person pilots = 12;
  repeated Film films = 13;
  string created = 14;
  string edited = 15;
  string url = 16;
}

message Species {
  string name = 1;
  string classification = 2;
  string designation = 3;
  string average_height = 4;
  string skin_colors = 5;
  string hair_colors = 6;
  string eye_colors = 7;
  string average_lifespan = 8;
  Planet homeworld = 9;
  string language = 10;
  repeated Person people = 11;
  repeated Film films = 12;
  string created = 13;
  string edited = 14;
  string url = 15;
}

message Planet {
  string name = 1;
  string rotation_period = 2;
  string orbital_period = 3;
  string diameter = 4;
  string climate = 5;
  string gravity = 6;
  string terrain = 7;
  string surface_water = 8;
  string population = 9;
  repeated Person residents = 10;
  repeated Film films = 11;
  string created = 12;
  string edited = 13;
  string url = 14;
}

message Person {
  string name = 1;
  string height = 2;
  string mass = 3;
  string hair_color = 4;
  string skin_color = 5;
  string eye_color = 6;
  string birth_year = 7;
  string gender = 8;
  Planet homeworld = 9;
  repeated Film films = 10;
  repeated Species species = 11;
  repeated Vehicle vehicles = 12;
  repeated Starship starships = 13;
  string created = 14;
  string edited = 15;
  string url = 16;
}

service Starwars {

}



